{
    "name": "websocketapi",
    "version": "1.1.1",
    "description": "",
    "main": "out/index.js",
    "homepage": "https://github.com/T-Reimer/WebSocketAPI",
    "repository": {
        "type": "git",
        "url": "https://github.com/T-Reimer/WebSocketAPI"
    },
    "scripts": {
        "test": "npx mocha test/autoTest/test.js",
        "build:client": "watchify out/client/index.js -o static/bundle.js -s WebSocketAPI",
        "uglify": "npm run test && uglifyjs static/bundle.js -o static/bundle.min.js"
    },
    "keywords": [
        "Websocket",
        "api"
    ],
    "author": "Trevor Reimer",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "ws": "^7.0.1"
    },
    "devDependencies": {
        "@types/express": "^4.17.0",
        "@types/ws": "^6.0.1",
        "mocha": "^7.1.1",
        "node-fetch": "^2.6.0",
        "open": "^7.0.3"
    }
}