{
    "name": "websocketapi",
    "version": "1.1.8",
    "description": "",
    "main": "out/index.js",
    "types": "out/index.d.ts",
    "browser": "out/client/index.js",
    "homepage": "https://github.com/T-Reimer/WebSocketAPI",
    "repository": {
        "type": "git",
        "url": "https://github.com/T-Reimer/WebSocketAPI"
    },
    "scripts": {
        "test": "nyc mocha test/autoTest/test.js",
        "test:browser": "mochify test/autoTest/client.js",
        "build:client": "watchify out/client/index.js -o static/bundle.js -s WebSocketAPI",
        "build:tsc": "tsc --watch",
        "build": "npx browserify out/client/index.js -o static/bundle.js -s WebSocketAPI && npm run uglify",
        "uglify": "uglifyjs static/bundle.js -o static/bundle.min.js",
        "docs": "npx typedoc --plugin typedoc-plugin-markdown --excludeExternals --excludeNotExported --name WebSocketAPI --includeVersion"
    },
    "keywords": [
        "Websocket",
        "api"
    ],
    "author": "Trevor Reimer",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "ws": "^7.0.1"
    },
    "devDependencies": {
        "@types/express": "^4.17.0",
        "@types/ws": "^6.0.1",
        "browserify": "^16.5.1",
        "chai": "^4.2.0",
        "eslint": "^6.8.0",
        "exec-sh": "^0.3.4",
        "mocha": "^7.1.1",
        "mochify": "^6.6.0",
        "node-fetch": "^2.6.0",
        "nyc": "^15.0.1",
        "open": "^7.0.3",
        "typedoc": "^0.17.4",
        "typedoc-plugin-markdown": "^2.2.17",
        "typescript": "^3.8.3"
    }
}
